  1) "bind-source-addr"
  2) ""
  3) "repl-backlog-size"
  4) "1048576"
  5) "hash-max-listpack-value"
  6) "64"
  7) "aof-rewrite-incremental-fsync"
  8) "yes"
  9) "tcp-backlog"
 10) "511"
 11) "replica-read-only"
 12) "yes"
 13) "maxmemory-clients"
 14) "0"
 15) "maxmemory-eviction-tenacity"
 16) "10"
 17) "tls-client-key-file-pass"
 18) ""
 19) "bio_cpulist"
 20) ""
 21) "zset-max-ziplist-entries"
 22) "128"
 23) "io-threads-do-reads"
 24) "no"
 25) "set-max-listpack-value"
 26) "64"
 27) "tcp-keepalive"
 28) "300"
 29) "always-show-logo"
 30) "no"
 31) "tls-dh-params-file"
 32) ""
 33) "repl-backlog-ttl"
 34) "3600"
 35) "bgsave_cpulist"
 36) ""
 37) "min-replicas-to-write"
 38) "0"
 39) "sanitize-dump-payload"
 40) "no"
 41) "acl-pubsub-default"
 42) "resetchannels"
 43) "cluster-announce-bus-port"
 44) "0"
 45) "syslog-enabled"
 46) "no"
 47) "repl-timeout"
 48) "60"
 49) "shutdown-on-sigint"
 50) "default"
 51) "notify-keyspace-events"
 52) ""
 53) "cluster-allow-replica-migration"
 54) "yes"
 55) "cluster-enabled"
 56) "no"
 57) "replicaof"
 58) ""
 59) "active-defrag-max-scan-fields"
 60) "1000"
 61) "hz"
 62) "10"
 63) "socket-mark-id"
 64) "0"
 65) "activedefrag"
 66) "no"
 67) "loglevel"
 68) "notice"
 69) "crash-memcheck-enabled"
 70) "yes"
 71) "cluster-node-timeout"
 72) "15000"
 73) "timeout"
 74) "0"
 75) "cluster-announce-tls-port"
 76) "0"
 77) "active-defrag-cycle-min"
 78) "1"
 79) "tls-key-file-pass"
 80) ""
 81) "tls-client-key-file"
 82) ""
 83) "syslog-ident"
 84) "redis"
 85) "slowlog-log-slower-than"
 86) "10000"
 87) "repl-ping-slave-period"
 88) "10"
 89) "replica-lazy-flush"
 90) "no"
 91) "tls-port"
 92) "0"
 93) "masterauth"
 94) ""
 95) "zset-max-ziplist-value"
 96) "64"
 97) "repl-ping-replica-period"
 98) "10"
 99) "proto-max-bulk-len"
100) "536870912"
101) "aof_rewrite_cpulist"
102) ""
103) "cluster-replica-no-failover"
104) "no"
105) "server_cpulist"
106) ""
107) "active-defrag-cycle-max"
108) "25"
109) "appendonly"
110) "no"
111) "slowlog-max-len"
112) "128"
113) "repl-diskless-sync"
114) "yes"
115) "save"
116) "3600 1 300 100 60 10000"
117) "rdb-del-sync-files"
118) "no"
119) "dbfilename"
120) "dump.rdb"
121) "cluster-port"
122) "0"
123) "oom-score-adj-values"
124) "0 200 800"
125) "stop-writes-on-bgsave-error"
126) "yes"
127) "stream-node-max-bytes"
128) "4096"
129) "slave-ignore-maxmemory"
130) "yes"
131) "tls-session-cache-timeout"
132) "300"
133) "min-replicas-max-lag"
134) "10"
135) "active-defrag-ignore-bytes"
136) "104857600"
137) "active-expire-effort"
138) "1"
139) "rdb-save-incremental-fsync"
140) "yes"
141) "tls-protocols"
142) ""
143) "lazyfree-lazy-user-flush"
144) "no"
145) "hll-sparse-max-bytes"
146) "3000"
147) "repl-diskless-load"
148) "disabled"
149) "repl-disable-tcp-nodelay"
150) "no"
151) "auto-aof-rewrite-min-size"
152) "67108864"
153) "busy-reply-threshold"
154) "5000"
155) "port"
156) "6379"
157) "lazyfree-lazy-user-del"
158) "no"
159) "hash-max-ziplist-value"
160) "64"
161) "shutdown-timeout"
162) "10"
163) "tls-replication"
164) "no"
165) "zset-max-listpack-entries"
166) "128"
167) "replica-serve-stale-data"
168) "yes"
169) "cluster-slave-validity-factor"
170) "10"
171) "propagation-error-behavior"
172) "ignore"
173) "enable-debug-command"
174) "no"
175) "crash-log-enabled"
176) "yes"
177) "replica-ignore-maxmemory"
178) "yes"
179) "slave-lazy-flush"
180) "no"
181) "cluster-announce-hostname"
182) ""
183) "pidfile"
184) ""
185) "acllog-max-len"
186) "128"
187) "slave-read-only"
188) "yes"
189) "replica-announce-port"
190) "0"
191) "list-max-ziplist-size"
192) "-2"
193) "enable-protected-configs"
194) "no"
195) "supervised"
196) "no"
197) "tls-session-cache-size"
198) "20480"
199) "min-slaves-max-lag"
200) "10"
201) "lazyfree-lazy-server-del"
202) "no"
203) "cluster-replica-validity-factor"
204) "10"
205) "aclfile"
206) ""
207) "cluster-preferred-endpoint-type"
208) "ip"
209) "masteruser"
210) ""
211) "aof-use-rdb-preamble"
212) "yes"
213) "repl-diskless-sync-max-replicas"
214) "0"
215) "enable-module-command"
216) "no"
217) "zset-max-listpack-value"
218) "64"
219) "locale-collate"
220) ""
221) "slave-announce-ip"
222) ""
223) "oom-score-adj"
224) "no"
225) "cluster-link-sendbuf-limit"
226) "0"
227) "bind"
228) "* -::*"
229) "auto-aof-rewrite-percentage"
230) "100"
231) "cluster-migration-barrier"
232) "1"
233) "logfile"
234) ""
235) "slave-announce-port"
236) "0"
237) "slaveof"
238) ""
239) "cluster-allow-reads-when-down"
240) "no"
241) "latency-tracking"
242) "yes"
243) "lazyfree-lazy-expire"
244) "no"
245) "tls-ca-cert-file"
246) ""
247) "slave-priority"
248) "100"
249) "disable-thp"
250) "yes"
251) "tracking-table-max-keys"
252) "1000000"
253) "aof-load-truncated"
254) "yes"
255) "replica-announced"
256) "yes"
257) "tls-ciphers"
258) ""
259) "slave-serve-stale-data"
260) "yes"
261) "lfu-decay-time"
262) "1"
263) "stream-node-max-entries"
264) "100"
265) "jemalloc-bg-thread"
266) "yes"
267) "cluster-require-full-coverage"
268) "yes"
269) "syslog-facility"
270) "local0"
271) "io-threads"
272) "1"
273) "maxmemory-policy"
274) "noeviction"
275) "dynamic-hz"
276) "yes"
277) "unixsocket"
278) ""
279) "shutdown-on-sigterm"
280) "default"
281) "hash-max-listpack-entries"
282) "512"
283) "tls-prefer-server-ciphers"
284) "no"
285) "active-defrag-threshold-lower"
286) "10"
287) "maxmemory"
288) "0"
289) "set-max-listpack-entries"
290) "128"
291) "tls-cert-file"
292) ""
293) "aof-timestamp-enabled"
294) "no"
295) "unixsocketperm"
296) "0"
297) "tls-client-cert-file"
298) ""
299) "tls-key-file"
300) ""
301) "min-slaves-to-write"
302) "0"
303) "no-appendfsync-on-rewrite"
304) "no"
305) "set-max-intset-entries"
306) "512"
307) "appenddirname"
308) "appendonlydir"
309) "list-max-listpack-size"
310) "-2"
311) "set-proc-title"
312) "yes"
313) "proc-title-template"
314) "{title} {listen-addr} {server-mode}"
315) "tls-cluster"
316) "no"
317) "client-output-buffer-limit"
318) "normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60"
319) "tls-auth-clients"
320) "yes"
321) "cluster-config-file"
322) "nodes.conf"
323) "appendfsync"
324) "everysec"
325) "replica-ignore-disk-write-errors"
326) "no"
327) "lfu-log-factor"
328) "10"
329) "tls-session-caching"
330) "yes"
331) "hash-max-ziplist-entries"
332) "512"
333) "tls-ciphersuites"
334) ""
335) "active-defrag-threshold-upper"
336) "100"
337) "lazyfree-lazy-eviction"
338) "no"
339) "ignore-warnings"
340) ""
341) "rdbcompression"
342) "yes"
343) "cluster-announce-ip"
344) ""
345) "dir"
346) "/data"
347) "daemonize"
348) "no"
349) "cluster-allow-pubsubshard-when-down"
350) "yes"
351) "maxclients"
352) "10000"
353) "cluster-announce-human-nodename"
354) ""
355) "latency-tracking-info-percentiles"
356) "50 99 99.9"
357) "cluster-slave-no-failover"
358) "no"
359) "maxmemory-samples"
360) "5"
361) "list-compress-depth"
362) "0"
363) "databases"
364) "16"
365) "latency-monitor-threshold"
366) "0"
367) "repl-diskless-sync-delay"
368) "5"
369) "protected-mode"
370) "no"
371) "lua-time-limit"
372) "5000"
373) "requirepass"
374) ""
375) "cluster-announce-port"
376) "0"
377) "tls-ca-cert-dir"
378) ""
379) "client-query-buffer-limit"
380) "1073741824"
381) "activerehashing"
382) "yes"
383) "rdbchecksum"
384) "yes"
385) "replica-announce-ip"
386) ""
387) "appendfilename"
388) "appendonly.aof"
389) "replica-priority"
390) "100"
