# Li salva nel container in /data/dump.rb
# Una volta all'ora.
save 3600 1

# Non mi convince, questo meglio di no
# Close the connection after a client is idle for N seconds (0 to disable)
# timeout 10


# maxmemory

# politica di eviction