  1) "tls-protocols"
  2) ""
  3) "active-defrag-cycle-max"
  4) "25"
  5) "daemonize"
  6) "no"
  7) "tcp-backlog"
  8) "511"
  9) "cluster-announce-port"
 10) "0"
 11) "slave-announce-port"
 12) "0"
 13) "lazyfree-lazy-user-del"
 14) "no"
 15) "bind"
 16) "* -::*"
 17) "maxmemory-clients"
 18) "0"
 19) "slaveof"
 20) ""
 21) "replica-announced"
 22) "yes"
 23) "repl-timeout"
 24) "60"
 25) "pidfile"
 26) ""
 27) "logfile"
 28) ""
 29) "hz"
 30) "10"
 31) "zset-max-listpack-entries"
 32) "128"
 33) "cluster-announce-hostname"
 34) ""
 35) "jemalloc-bg-thread"
 36) "yes"
 37) "io-threads-do-reads"
 38) "no"
 39) "tls-replication"
 40) "no"
 41) "lfu-log-factor"
 42) "10"
 43) "slowlog-log-slower-than"
 44) "10000"
 45) "min-slaves-max-lag"
 46) "10"
 47) "aclfile"
 48) ""
 49) "activerehashing"
 50) "yes"
 51) "tls-cert-file"
 52) ""
 53) "lazyfree-lazy-user-flush"
 54) "no"
 55) "tls-ciphers"
 56) ""
 57) "client-query-buffer-limit"
 58) "1073741824"
 59) "active-defrag-max-scan-fields"
 60) "1000"
 61) "proc-title-template"
 62) "{title} {listen-addr} {server-mode}"
 63) "set-proc-title"
 64) "yes"
 65) "list-compress-depth"
 66) "0"
 67) "set-max-intset-entries"
 68) "512"
 69) "unixsocketperm"
 70) "0"
 71) "cluster-node-timeout"
 72) "15000"
 73) "rdb-save-incremental-fsync"
 74) "yes"
 75) "list-max-ziplist-size"
 76) "-2"
 77) "cluster-allow-pubsubshard-when-down"
 78) "yes"
 79) "tls-ca-cert-file"
 80) ""
 81) "maxmemory-eviction-tenacity"
 82) "10"
 83) "tcp-keepalive"
 84) "300"
 85) "busy-reply-threshold"
 86) "5000"
 87) "hash-max-ziplist-value"
 88) "64"
 89) "auto-aof-rewrite-min-size"
 90) "67108864"
 91) "rdb-del-sync-files"
 92) "no"
 93) "tls-client-key-file-pass"
 94) ""
 95) "latency-tracking"
 96) "yes"
 97) "client-output-buffer-limit"
 98) "normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60"
 99) "protected-mode"
100) "no"
101) "enable-debug-command"
102) "no"
103) "maxmemory-samples"
104) "5"
105) "cluster-link-sendbuf-limit"
106) "0"
107) "active-defrag-threshold-upper"
108) "100"
109) "slave-lazy-flush"
110) "no"
111) "tls-ciphersuites"
112) ""
113) "repl-ping-replica-period"
114) "10"
115) "tracking-table-max-keys"
116) "1000000"
117) "cluster-replica-no-failover"
118) "no"
119) "replicaof"
120) ""
121) "hash-max-ziplist-entries"
122) "512"
123) "lazyfree-lazy-eviction"
124) "no"
125) "bio_cpulist"
126) ""
127) "socket-mark-id"
128) "0"
129) "stop-writes-on-bgsave-error"
130) "yes"
131) "notify-keyspace-events"
132) ""
133) "bgsave_cpulist"
134) ""
135) "maxmemory-policy"
136) "noeviction"
137) "tls-session-caching"
138) "yes"
139) "timeout"
140) "0"
141) "no-appendfsync-on-rewrite"
142) "no"
143) "repl-diskless-sync"
144) "yes"
145) "enable-module-command"
146) "no"
147) "shutdown-timeout"
148) "10"
149) "repl-backlog-ttl"
150) "3600"
151) "masterauth"
152) ""
153) "loglevel"
154) "notice"
155) "always-show-logo"
156) "no"
157) "cluster-allow-replica-migration"
158) "yes"
159) "cluster-require-full-coverage"
160) "yes"
161) "appenddirname"
162) "appendonlydir"
163) "save"
164) "3600 1 300 100 60 10000"
165) "zset-max-listpack-value"
166) "64"
167) "enable-protected-configs"
168) "no"
169) "tls-key-file-pass"
170) ""
171) "replica-priority"
172) "100"
173) "cluster-allow-reads-when-down"
174) "no"
175) "replica-read-only"
176) "yes"
177) "server_cpulist"
178) ""
179) "activedefrag"
180) "no"
181) "rdbcompression"
182) "yes"
183) "min-replicas-to-write"
184) "0"
185) "cluster-slave-no-failover"
186) "no"
187) "aof-rewrite-incremental-fsync"
188) "yes"
189) "cluster-port"
190) "0"
191) "locale-collate"
192) ""
193) "tls-client-cert-file"
194) ""
195) "port"
196) "6379"
197) "syslog-ident"
198) "redis"
199) "stream-node-max-entries"
200) "100"
201) "repl-diskless-sync-delay"
202) "5"
203) "proto-max-bulk-len"
204) "536870912"
205) "latency-tracking-info-percentiles"
206) "50 99 99.9"
207) "ignore-warnings"
208) ""
209) "disable-thp"
210) "yes"
211) "lua-time-limit"
212) "5000"
213) "hash-max-listpack-entries"
214) "512"
215) "list-max-listpack-size"
216) "-2"
217) "tls-session-cache-size"
218) "20480"
219) "repl-backlog-size"
220) "1048576"
221) "acllog-max-len"
222) "128"
223) "shutdown-on-sigint"
224) "default"
225) "crash-memcheck-enabled"
226) "yes"
227) "replica-serve-stale-data"
228) "yes"
229) "active-defrag-ignore-bytes"
230) "104857600"
231) "sanitize-dump-payload"
232) "no"
233) "tls-port"
234) "0"
235) "set-max-listpack-value"
236) "64"
237) "cluster-announce-bus-port"
238) "0"
239) "slave-priority"
240) "100"
241) "zset-max-ziplist-entries"
242) "128"
243) "maxclients"
244) "10000"
245) "repl-diskless-sync-max-replicas"
246) "0"
247) "tls-session-cache-timeout"
248) "300"
249) "cluster-announce-human-nodename"
250) ""
251) "replica-lazy-flush"
252) "no"
253) "lazyfree-lazy-expire"
254) "no"
255) "maxmemory"
256) "0"
257) "lfu-decay-time"
258) "1"
259) "replica-announce-ip"
260) ""
261) "cluster-migration-barrier"
262) "1"
263) "zset-max-ziplist-value"
264) "64"
265) "slave-ignore-maxmemory"
266) "yes"
267) "replica-announce-port"
268) "0"
269) "slave-read-only"
270) "yes"
271) "cluster-announce-ip"
272) ""
273) "dbfilename"
274) "dump.rdb"
275) "repl-disable-tcp-nodelay"
276) "no"
277) "tls-dh-params-file"
278) ""
279) "syslog-enabled"
280) "no"
281) "cluster-config-file"
282) "nodes.conf"
283) "tls-client-key-file"
284) ""
285) "rdbchecksum"
286) "yes"
287) "aof_rewrite_cpulist"
288) ""
289) "cluster-preferred-endpoint-type"
290) "ip"
291) "slave-announce-ip"
292) ""
293) "active-defrag-cycle-min"
294) "1"
295) "active-expire-effort"
296) "1"
297) "crash-log-enabled"
298) "yes"
299) "auto-aof-rewrite-percentage"
300) "100"
301) "active-defrag-threshold-lower"
302) "10"
303) "appendonly"
304) "no"
305) "replica-ignore-disk-write-errors"
306) "no"
307) "stream-node-max-bytes"
308) "4096"
309) "supervised"
310) "no"
311) "slave-serve-stale-data"
312) "yes"
313) "slowlog-max-len"
314) "128"
315) "dynamic-hz"
316) "yes"
317) "dir"
318) "/data"
319) "set-max-listpack-entries"
320) "128"
321) "aof-load-truncated"
322) "yes"
323) "tls-ca-cert-dir"
324) ""
325) "aof-timestamp-enabled"
326) "no"
327) "shutdown-on-sigterm"
328) "default"
329) "oom-score-adj"
330) "no"
331) "aof-use-rdb-preamble"
332) "yes"
333) "cluster-replica-validity-factor"
334) "10"
335) "hll-sparse-max-bytes"
336) "3000"
337) "cluster-enabled"
338) "no"
339) "hash-max-listpack-value"
340) "64"
341) "io-threads"
342) "1"
343) "cluster-announce-tls-port"
344) "0"
345) "appendfilename"
346) "appendonly.aof"
347) "repl-diskless-load"
348) "disabled"
349) "oom-score-adj-values"
350) "0 200 800"
351) "databases"
352) "16"
353) "min-replicas-max-lag"
354) "10"
355) "latency-monitor-threshold"
356) "0"
357) "cluster-slave-validity-factor"
358) "10"
359) "replica-ignore-maxmemory"
360) "yes"
361) "unixsocket"
362) ""
363) "min-slaves-to-write"
364) "0"
365) "tls-prefer-server-ciphers"
366) "no"
367) "bind-source-addr"
368) ""
369) "masteruser"
370) ""
371) "lazyfree-lazy-server-del"
372) "no"
373) "appendfsync"
374) "everysec"
375) "propagation-error-behavior"
376) "ignore"
377) "tls-cluster"
378) "no"
379) "tls-auth-clients"
380) "yes"
381) "repl-ping-slave-period"
382) "10"
383) "tls-key-file"
384) ""
385) "acl-pubsub-default"
386) "resetchannels"
387) "syslog-facility"
388) "local0"
389) "requirepass"
390) ""
