 1) "crash-memcheck-enabled"
  2) "yes"
  3) "supervised"
  4) "no"
  5) "tls-session-cache-size"
  6) "20480"
  7) "set-proc-title"
  8) "yes"
  9) "list-max-ziplist-size"
 10) "-2"
 11) "oom-score-adj-values"
 12) "0 200 800"
 13) "masterauth"
 14) ""
 15) "latency-tracking-info-percentiles"
 16) "50 99 99.9"
 17) "replica-lazy-flush"
 18) "no"
 19) "server_cpulist"
 20) ""
 21) "tls-replication"
 22) "no"
 23) "replica-serve-stale-data"
 24) "yes"
 25) "slave-priority"
 26) "100"
 27) "dir"
 28) "/data"
 29) "dbfilename"
 30) "dump.rdb"
 31) "notify-keyspace-events"
 32) ""
 33) "repl-ping-replica-period"
 34) "10"
 35) "min-replicas-max-lag"
 36) "10"
 37) "tls-client-key-file-pass"
 38) ""
 39) "slave-announce-port"
 40) "0"
 41) "stream-node-max-bytes"
 42) "4096"
 43) "cluster-config-file"
 44) "nodes.conf"
 45) "ignore-warnings"
 46) ""
 47) "zset-max-listpack-entries"
 48) "128"
 49) "maxmemory"
 50) "0"
 51) "syslog-ident"
 52) "redis"
 53) "unixsocket"
 54) ""
 55) "aof-rewrite-incremental-fsync"
 56) "yes"
 57) "lazyfree-lazy-eviction"
 58) "no"
 59) "active-defrag-ignore-bytes"
 60) "104857600"
 61) "proc-title-template"
 62) "{title} {listen-addr} {server-mode}"
 63) "cluster-announce-human-nodename"
 64) ""
 65) "lazyfree-lazy-server-del"
 66) "no"
 67) "cluster-replica-no-failover"
 68) "no"
 69) "sanitize-dump-payload"
 70) "no"
 71) "lazyfree-lazy-user-flush"
 72) "no"
 73) "lfu-log-factor"
 74) "10"
 75) "cluster-require-full-coverage"
 76) "yes"
 77) "databases"
 78) "16"
 79) "maxmemory-clients"
 80) "0"
 81) "set-max-intset-entries"
 82) "512"
 83) "save"
 84) "3600 1 300 100 60 10000"
 85) "client-query-buffer-limit"
 86) "1073741824"
 87) "stop-writes-on-bgsave-error"
 88) "yes"
 89) "propagation-error-behavior"
 90) "ignore"
 91) "replica-announce-port"
 92) "0"
 93) "appendonly"
 94) "no"
 95) "replica-ignore-maxmemory"
 96) "yes"
 97) "maxmemory-eviction-tenacity"
 98) "10"
 99) "aof-load-truncated"
100) "yes"
101) "active-defrag-cycle-max"
102) "25"
103) "appenddirname"
104) "appendonlydir"
105) "bind-source-addr"
106) ""
107) "tls-prefer-server-ciphers"
108) "no"
109) "cluster-allow-reads-when-down"
110) "no"
111) "slave-read-only"
112) "yes"
113) "acl-pubsub-default"
114) "resetchannels"
115) "tcp-keepalive"
116) "300"
117) "cluster-announce-tls-port"
118) "0"
119) "hash-max-ziplist-value"
120) "64"
121) "lazyfree-lazy-expire"
122) "no"
123) "aof-timestamp-enabled"
124) "no"
125) "replica-read-only"
126) "yes"
127) "stream-node-max-entries"
128) "100"
129) "unixsocketperm"
130) "0"
131) "cluster-replica-validity-factor"
132) "10"
133) "activedefrag"
134) "no"
135) "list-compress-depth"
136) "0"
137) "min-slaves-to-write"
138) "0"
139) "cluster-enabled"
140) "no"
141) "syslog-enabled"
142) "no"
143) "io-threads"
144) "1"
145) "aof-use-rdb-preamble"
146) "yes"
147) "tls-protocols"
148) ""
149) "rdbcompression"
150) "yes"
151) "repl-ping-slave-period"
152) "10"
153) "requirepass"
154) ""
155) "proto-max-bulk-len"
156) "536870912"
157) "tls-session-caching"
158) "yes"
159) "slowlog-log-slower-than"
160) "10000"
161) "zset-max-ziplist-value"
162) "64"
163) "cluster-node-timeout"
164) "15000"
165) "lfu-decay-time"
166) "1"
167) "active-defrag-cycle-min"
168) "1"
169) "hash-max-listpack-entries"
170) "512"
171) "lua-time-limit"
172) "5000"
173) "tls-ca-cert-dir"
174) ""
175) "enable-protected-configs"
176) "no"
177) "bind"
178) "* -::*"
179) "cluster-slave-no-failover"
180) "no"
181) "lazyfree-lazy-user-del"
182) "no"
183) "repl-backlog-ttl"
184) "3600"
185) "tls-client-cert-file"
186) ""
187) "tls-ca-cert-file"
188) ""
189) "tls-cert-file"
190) ""
191) "repl-diskless-sync-max-replicas"
192) "0"
193) "rdb-del-sync-files"
194) "no"
195) "replica-announce-ip"
196) ""
197) "min-slaves-max-lag"
198) "10"
199) "enable-debug-command"
200) "no"
201) "tls-auth-clients"
202) "yes"
203) "hll-sparse-max-bytes"
204) "3000"
205) "cluster-link-sendbuf-limit"
206) "0"
207) "zset-max-ziplist-entries"
208) "128"
209) "hash-max-ziplist-entries"
210) "512"
211) "shutdown-timeout"
212) "10"
213) "cluster-announce-port"
214) "0"
215) "oom-score-adj"
216) "no"
217) "cluster-slave-validity-factor"
218) "10"
219) "io-threads-do-reads"
220) "no"
221) "appendfsync"
222) "everysec"
223) "cluster-port"
224) "0"
225) "tls-session-cache-timeout"
226) "300"
227) "cluster-announce-hostname"
228) ""
229) "slave-announce-ip"
230) ""
231) "tls-client-key-file"
232) ""
233) "auto-aof-rewrite-min-size"
234) "67108864"
235) "tls-dh-params-file"
236) ""
237) "maxclients"
238) "10000"
239) "maxmemory-samples"
240) "5"
241) "rdbchecksum"
242) "yes"
243) "no-appendfsync-on-rewrite"
244) "no"
245) "slaveof"
246) ""
247) "tls-key-file-pass"
248) ""
249) "acllog-max-len"
250) "128"
251) "always-show-logo"
252) "no"
253) "active-expire-effort"
254) "1"
255) "repl-diskless-sync-delay"
256) "5"
257) "list-max-listpack-size"
258) "-2"
259) "rdb-save-incremental-fsync"
260) "yes"
261) "tcp-backlog"
262) "511"
263) "tracking-table-max-keys"
264) "1000000"
265) "client-output-buffer-limit"
266) "normal 0 0 0 slave 268435456 67108864 60 pubsub 33554432 8388608 60"
267) "latency-tracking"
268) "yes"
269) "jemalloc-bg-thread"
270) "yes"
271) "active-defrag-threshold-upper"
272) "100"
273) "activerehashing"
274) "yes"
275) "repl-disable-tcp-nodelay"
276) "no"
277) "aclfile"
278) ""
279) "shutdown-on-sigint"
280) "default"
281) "tls-ciphersuites"
282) ""
283) "tls-key-file"
284) ""
285) "crash-log-enabled"
286) "yes"
287) "logfile"
288) ""
289) "slave-serve-stale-data"
290) "yes"
291) "maxmemory-policy"
292) "noeviction"
293) "enable-module-command"
294) "no"
295) "cluster-migration-barrier"
296) "1"
297) "repl-diskless-sync"
298) "yes"
299) "cluster-announce-ip"
300) ""
301) "hz"
302) "10"
303) "auto-aof-rewrite-percentage"
304) "100"
305) "protected-mode"
306) "no"
307) "repl-timeout"
308) "60"
309) "replica-priority"
310) "100"
311) "dynamic-hz"
312) "yes"
313) "zset-max-listpack-value"
314) "64"
315) "aof_rewrite_cpulist"
316) ""
317) "repl-diskless-load"
318) "disabled"
319) "replica-ignore-disk-write-errors"
320) "no"
321) "active-defrag-max-scan-fields"
322) "1000"
323) "bgsave_cpulist"
324) ""
325) "slowlog-max-len"
326) "128"
327) "cluster-announce-bus-port"
328) "0"
329) "set-max-listpack-value"
330) "64"
331) "latency-monitor-threshold"
332) "0"
333) "masteruser"
334) ""
335) "slave-ignore-maxmemory"
336) "yes"
337) "disable-thp"
338) "yes"
339) "active-defrag-threshold-lower"
340) "10"
341) "cluster-allow-pubsubshard-when-down"
342) "yes"
343) "cluster-preferred-endpoint-type"
344) "ip"
345) "shutdown-on-sigterm"
346) "default"
347) "replicaof"
348) ""
349) "daemonize"
350) "no"
351) "min-replicas-to-write"
352) "0"
353) "appendfilename"
354) "appendonly.aof"
355) "locale-collate"
356) ""
357) "syslog-facility"
358) "local0"
359) "set-max-listpack-entries"
360) "128"
361) "slave-lazy-flush"
362) "no"
363) "tls-port"
364) "0"
365) "tls-cluster"
366) "no"
367) "repl-backlog-size"
368) "1048576"
369) "socket-mark-id"
370) "0"
371) "replica-announced"
372) "yes"
373) "port"
374) "6379"
375) "tls-ciphers"
376) ""
377) "busy-reply-threshold"
378) "5000"
379) "bio_cpulist"
380) ""
381) "pidfile"
382) ""
383) "loglevel"
384) "notice"
385) "hash-max-listpack-value"
386) "64"
387) "cluster-allow-replica-migration"
388) "yes"
389) "timeout"
390) "0"
